MONGO_URI=mongodb+srv://user123:user123@alok-company-db.wreuzmz.mongodb.net/?retryWrites=true&w=majority&appName=Alok-Company-db
CORS_ORIGIN=https://student-job-tracker-alok-kumars-projects-66159410.vercel.app
